<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owZ-i6-8va">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SmallBusinessFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-p8-tay">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KHE-F3-HQt"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-R5-0cc">
                                <rect key="frame" x="118" y="109" width="154" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open in Maps">
                                    <color key="titleColor" red="0.75686274509803919" green="0.0" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openInMapsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4V7-MA-HBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-qG-yNR">
                                <rect key="frame" x="118" y="164" width="154" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Copy Site Link">
                                    <color key="titleColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="copySiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DlH-W9-jZN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="always" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-tc-P80">
                                <rect key="frame" x="46" y="559" width="299" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Disclaimer: Only businesses registered with the Small Business Administration (SBA) are listed." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-mv-CGn">
                                <rect key="frame" x="72" y="236" width="246" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TOL-xx-eba">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="clm-8J-fW2">
                            <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WZd-Of-VY8" kind="show" id="H5z-cX-gaV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="WcV-aY-MNH">
                                <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" id="4Wi-dP-f5d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="ygB-dg-32N">
                                <color key="tintColor" red="0.75686274509999996" green="0.0" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" id="3el-8G-qds"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="copySiteButton" destination="pLy-qG-yNR" id="gsP-Yz-cj4"/>
                        <outlet property="disclaimerBox" destination="Xkb-mv-CGn" id="8Pe-xd-6PG"/>
                        <outlet property="mapView" destination="IPw-p8-tay" id="9YG-e0-t8k"/>
                        <outlet property="openInMapsButton" destination="ONI-R5-0cc" id="FeE-sH-xm7"/>
                        <outlet property="textBox" destination="8ga-tc-P80" id="4Qx-pE-F8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="92"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gMH-Jl-Du8">
            <objects>
                <tableViewController id="WZd-Of-VY8" customClass="TableViewController" customModule="SmallBusinessFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CsO-nN-NF7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cCY-ue-teD">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vtc-pS-mI6">
                                <rect key="frame" x="0.0" y="72" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtc-pS-mI6" id="oCi-mb-fYf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZd-Of-VY8" id="CfU-ib-Uq6"/>
                            <outlet property="delegate" destination="WZd-Of-VY8" id="X5I-bN-oOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="afD-cl-EHf"/>
                    <connections>
                        <outlet property="TableView" destination="CsO-nN-NF7" id="sIz-YF-8GN"/>
                        <outlet property="searchBar" destination="cCY-ue-teD" id="JfR-Vv-76F"/>
                        <outlet property="tableView" destination="CsO-nN-NF7" id="9yf-JL-UIs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoS-tu-qhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oM1-5h-F5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owZ-i6-8va" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAt-zJ-wps">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UI5-bo-xvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZS-2C-lfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
